{
  "dependencies": {
    "api": "^6.1.1",
    "aws-sdk": "^2.1413.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.6.0",
    "mongoose": "^7.3.1",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "mysql2": "^3.5.2",
    "nodemailer": "^6.9.4",
    "nodemon": "^2.0.22",
    "passport": "^0.5.3",
    "passport-google-oauth2": "^0.2.0",
    "passport-google-oauth20": "^2.0.0",
    "razorpay": "^2.9.2",
    "sequelize": "^6.32.1",
    "shortid": "^2.2.16",
    "slugify": "^1.6.6",
    "speakeasy": "^2.0.0",
    "twilio": "^4.13.0"
  },
  "scripts": {
    "watch": "nodemon src/server.js",
    "start": "node src/server.js",
    "build": "npm i"
  },
  "devDependencies": {
    "ajv": "^8.12.0"
  }
}
